# SDMD-FinalApplication

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gr/academic/city/sdmd/finalapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/academic/city/sdmd/finalapplication/: CupboardSQLiteOpenHelper.java  MainActivity.java  StudentsApi.java
app/src/main/java/gr/academic/city/sdmd/finalapplication/domain/: Student.java  Students.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gr/academic/city/sdmd/finalapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
