// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        MIN_SDK = 15
        TARGET_SDK = 25
        BUILD_TOOLS_VERSION = "25.0.3"

        JUNIT_VERSION = "4.12"
        SUPPORT_LIBRARY_VERSION = "25.3.1"

        RETROFIT_VERSION = "2.1.0"
        BUTTERKNIFE_VERSION = "8.5.1"
        EVENTBUS_VERSION = "3.0.0"
        CUPBOARD_VERSION = "2.2.0"
        PICASSO_VERSION = "2.5.2"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
