// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        MIN_SDK = 15
        TARGET_SDK = 28

        JUNIT_VERSION = "4.12"
        ANDROIDX_LIBRARY_VERSION = "1.1.0"

        RETROFIT_VERSION = "2.0.1"
        BUTTERKNIFE_VERSION = "8.0.1"
        EVENTBUS_VERSION = "3.0.0"
        CUPBOARD_VERSION = "2.1.4"
        PICASSO_VERSION = "2.5.2"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
