apply plugin: 'com.android.application'

android {
    compileSdk TARGET_SDK

    defaultConfig {
        minSdk MIN_SDK
        targetSdk TARGET_SDK
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }

    namespace 'gr.academic.city.sdmd.finalapplication'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:${JUNIT_VERSION}"

    implementation "androidx.appcompat:appcompat:${ANDROIDX_LIBRARY_VERSION}"
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation "org.greenrobot:eventbus:${EVENTBUS_VERSION}"
    implementation "nl.qbusict:cupboard:${CUPBOARD_VERSION}"
    implementation "com.squareup.picasso:picasso:${PICASSO_VERSION}"

    // Fix Duplicate class
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}
