apply plugin: 'com.android.application'

android {
    compileSdkVersion TARGET_SDK

    defaultConfig {
        applicationId "gr.academic.city.sdmd.finalapplication"
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:${JUNIT_VERSION}"

    implementation "androidx.appcompat:appcompat:${ANDROIDX_LIBRARY_VERSION}"
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    implementation "org.greenrobot:eventbus:${EVENTBUS_VERSION}"
    implementation "nl.qbusict:cupboard:${CUPBOARD_VERSION}"
    implementation "com.squareup.picasso:picasso:${PICASSO_VERSION}"
}
