apply plugin: 'com.android.application'

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "gr.academic.city.sdmd.finalapplication"
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:${JUNIT_VERSION}"

    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_LIBRARY_VERSION}"
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    apply plugin: 'com.neenbedankt.android-apt'
    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    apt "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
    compile "org.greenrobot:eventbus:${EVENTBUS_VERSION}"
    compile "nl.qbusict:cupboard:${CUPBOARD_VERSION}"
    compile "com.squareup.picasso:picasso:${PICASSO_VERSION}"
}
